# KD_Framework

./: KD_Framework.sln
KD_Framework/: KD_Framework.csproj  UnitTest1.cs
KD_Framework/Utils/: XLUtils.cs
KD_Framework/cfg/: ActionKeywords.cs  Constants.cs  OR.txt  Settings.Designer.cs  Settings.settings
KD_Framework/dataEngine/: Data.xlsx  Data1.xlsx  _Data.xlsx
KD_Framework/execEngine/: executionScript.cs
